<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Contents.png title="The Contents Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Contents Index</b></h3>
<p class="tightin1">Headings and &nbsp;<a href=#EXTLIST><img border=0 src=inform:/Below.png></a>&nbsp;extensions; &nbsp;<a href=#NAMES><img border=0 src=inform:/Below.png></a>&nbsp;named values, Tables and so on; the &nbsp;<a href=#LCARD><img border=0 src=inform:/Below.png></a>&nbsp;Library Card; the &nbsp;<a href=#STORYFILE><img border=0 src=inform:/Below.png></a>&nbsp;story file.<br><i>How do headings work?&nbsp;&nbsp;<a href=inform:/doc15.html><img border=0 src=inform:/help.png></a>; What's the Library Card?&nbsp;&nbsp;<a href=inform:/doc387.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<p><b>Jam Project 5 by Aron Tannenbaum</b></p><p><i>The source text is not divided by headings.</i></p>
<hr><p><a name=EXTLIST></a><p><b>List of extensions included</b> <i>(About these &nbsp;<a href=inform:/doc418.html><img border=0 src=inform:/help.png></a>)</i><p>
Standard Rules&nbsp;<a href=inform:/doc419.html><img border=0 src=inform:/help.png></a> version 2/090402 <a href='inform://Extensions/Extensions/Graham%20Nelson/Standard%20Rules.html' title="Standard Rules by Graham Nelson" STYLE="text-decoration: none">(documentation)</a>
<br>
<p><hr><p><a name=NAMES></a><b>List of named values</b> (<i>About these</i>&nbsp;<a href=inform:/doc66.html><img border=0 src=inform:/help.png></a>)<p>
<p><b>Situation</b><br>player - <i>person</i><br>
location&nbsp;<a href=inform:/doc66.html><img border=0 src=inform:/help.png></a> - <i>object</i><br>
score&nbsp;<a href=inform:/doc143.html><img border=0 src=inform:/help.png></a> - <i>number</i><br>
last notified score - <i>number</i><br>
maximum score - <i>number</i><br>
turn count - <i>number</i><br>
time of day&nbsp;<a href=inform:/doc147.html><img border=0 src=inform:/help.png></a> - <i>time</i><br>
darkness witnessed - <i>truth state</i><br>
<p><b>Current action</b><br>noun&nbsp;<a href=inform:/doc112.html><img border=0 src=inform:/help.png></a> - <i>object</i><br>
second noun - <i>object</i><br>
person asked&nbsp;<a href=inform:/doc189.html><img border=0 src=inform:/help.png></a> - <i>object</i><br>
reason the action failed&nbsp;<a href=inform:/doc191.html><img border=0 src=inform:/help.png></a> - <i>rule</i><br>
item described - <i>object</i><br>
<p><b>Used when ruling on accessibility</b><br>person reaching&nbsp;<a href=inform:/doc204.html><img border=0 src=inform:/help.png></a> - <i>object</i><br>
container in question - <i>object</i><br>
supporter in question - <i>object</i><br>
particular possession&nbsp;<a href=inform:/doc290.html><img border=0 src=inform:/help.png></a> - <i>thing</i><br>
<p><b>Used when understanding typed commands</b><br>player's command&nbsp;<a href=inform:/doc312.html><img border=0 src=inform:/help.png></a> - <i>snippet</i><br>
matched text - <i>snippet</i><br>
<i>kind</i> understood - <i>value</i><br>
current item from the multiple object list - <i>object</i><br>
<p><b>Presentation on screen</b><br>command prompt&nbsp;<a href=inform:/doc123.html><img border=0 src=inform:/help.png></a> - <i>text</i><br>
left hand status line&nbsp;<a href=inform:/doc124.html><img border=0 src=inform:/help.png></a> - <i>text</i><br>
right hand status line - <i>text</i><br>
listing group size - <i>number</i><br>
<p><b>Command parser errors</b><br>latest parser error - <i>command parser error</i><br>
<p><hr><p><b>List of Tables</b> (<i>About tables</i>&nbsp;<a href=inform:/doc241.html><img border=0 src=inform:/help.png></a>)<p>
<table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2>Table of Final Question Options&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>5 columns, 5 rows</font></td></tr>
<tr><td align="left" valign="top"><font size=2>Table of Locale Priorities&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>2 columns, 2 rows (1 blank)</font></td></tr>
</table><p>
<hr><p><a name=LCARD></a><b>Library Card</b> (<i>About library cards:</i>&nbsp;<a href=inform:/doc387.html><img border=0 src=inform:/help.png></a>)<p>
<table border="1" cellspacing="3" cellpadding="3" bgcolor="cornsilk"><tr><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#000080">Story title</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#000080"><b>Jam Project 5</b></font></font></td></tr><tr><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#000080">Story author</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#000080"><b>Aron Tannenbaum</b></font></font></td></tr><tr><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#000080">Story headline</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#000080"><b>An Interactive Fiction</b></font></font></td></tr><tr><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#000080">Story genre</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#000080"><b>Fiction</b></font></font></td></tr><tr><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#000080">Release number</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#000080"><b>1</b></font></font></td></tr><tr><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#000080">Story creation year</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#000080"><b>(This year)</b></font></font></td></tr><tr><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#000080">IFID number</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#000080"><b>A64C89BD-5BC1-4958-B013-4B6E08B1ABD7</b></font></font></td></tr><tr><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#000080">Story description</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#000080"><b>None</b></font></font></td></tr></table></p><hr><a name=STORYFILE></a><p>Story file format: <img border=0 src=inform:/doc_images/vm_z5.png>&nbsp;Z-Machine version 5&nbsp;<a href="#" onclick="showExtra('extra1', 'plus1'); return false;"><img border=0 id="plus1" src=inform:/extra.png></a>&nbsp;See estimates of memory usage</p><div id="extra1" style="display: none;"><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p>In a Z-machine story file, array memory can be very limited. Switching to the Glulx setting removes all difficulty, but some authors like to squeeze the very most out of the Z-machine instead. This list shows about how much array space is used by some larger items the source text has chosen to create.</p><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each player's holdall&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>138 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each door&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>136 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each vehicle&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>134 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each man&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>130 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each woman&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>130 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each animal&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>130 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each container&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>108 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each supporter&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>104 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each backdrop&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>104 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each person&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>104 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each device&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>100 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each thing&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>82 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>table&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>final question options&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>82 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each room&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>66 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each direction&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>62 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each region&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>62 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>48 bytes</font></td></tr><tr><td align="left" valign="top"><font size=2>action&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>each &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>24 bytes</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
<p class="tightin1">Use dynamic memory allocation of at least 8192&nbsp;<script language="JavaScript">
function pasteCode2281(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use dynamic memory allocation of at least 16384.');
}
</script>
<a href="javascript:pasteCode2281()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>Double this</i></p><p class="tightin1">Use maximum things understood at once of at least 100&nbsp;<script language="JavaScript">
function pasteCode2282(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use maximum things understood at once of at least 200.');
}
</script>
<a href="javascript:pasteCode2282()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>Double this</i></p><p class="tightin1">You could also use: <script language="JavaScript">
function pasteCode2283(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use ineffectual.');
}
</script>
<a href="javascript:pasteCode2283()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;ineffectual, <script language="JavaScript">
function pasteCode2284(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use American dialect.');
}
</script>
<a href="javascript:pasteCode2284()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;American dialect, <script language="JavaScript">
function pasteCode2285(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use serial comma.');
}
</script>
<a href="javascript:pasteCode2285()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;serial comma, <script language="JavaScript">
function pasteCode2286(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use full-length room descriptions.');
}
</script>
<a href="javascript:pasteCode2286()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;full-length room descriptions, <script language="JavaScript">
function pasteCode2287(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use abbreviated room descriptions.');
}
</script>
<a href="javascript:pasteCode2287()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;abbreviated room descriptions, <script language="JavaScript">
function pasteCode2288(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use memory economy.');
}
</script>
<a href="javascript:pasteCode2288()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;memory economy, <script language="JavaScript">
function pasteCode2289(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use no scoring.');
}
</script>
<a href="javascript:pasteCode2289()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;no scoring, <script language="JavaScript">
function pasteCode2290(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use command line echoing.');
}
</script>
<a href="javascript:pasteCode2290()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;command line echoing, <script language="JavaScript">
function pasteCode2291(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use undo prevention.');
}
</script>
<a href="javascript:pasteCode2291()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;undo prevention, <script language="JavaScript">
function pasteCode2292(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use predictable randomisation.');
}
</script>
<a href="javascript:pasteCode2292()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;predictable randomisation, <script language="JavaScript">
function pasteCode2293(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use fast route-finding.');
}
</script>
<a href="javascript:pasteCode2293()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;fast route-finding, <script language="JavaScript">
function pasteCode2294(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use slow route-finding.');
}
</script>
<a href="javascript:pasteCode2294()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;slow route-finding, <script language="JavaScript">
function pasteCode2295(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use numbered rules.');
}
</script>
<a href="javascript:pasteCode2295()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;numbered rules, <script language="JavaScript">
function pasteCode2296(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use telemetry recordings.');
}
</script>
<a href="javascript:pasteCode2296()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;telemetry recordings, <script language="JavaScript">
function pasteCode2297(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use no deprecated features.');
}
</script>
<a href="javascript:pasteCode2297()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;no deprecated features, <script language="JavaScript">
function pasteCode2298(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use VERBOSE room descriptions.');
}
</script>
<a href="javascript:pasteCode2298()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;VERBOSE room descriptions, <script language="JavaScript">
function pasteCode2299(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use BRIEF room descriptions.');
}
</script>
<a href="javascript:pasteCode2299()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;BRIEF room descriptions, <script language="JavaScript">
function pasteCode2300(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Use SUPERBRIEF room descriptions.');
}
</script>
<a href="javascript:pasteCode2300()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;SUPERBRIEF room descriptions</p><hr><p><a href="#" onclick="showExtra('extra2', 'plus2'); return false;"><img border=0 id="plus2" src=inform:/extra.png></a>&nbsp;See some technicalities for Inform maintainers only</p><div id="extra2" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p><a name=CONFIG></a>Inform language definition:<p>Included: core, naming, instance counting, command, actions, spatial model, mapping, player, regions, backdrops, showme, times of day, scenes, figures, sounds, glulx external files, bibliographic data<p>Excluded: <i>none</i><p>
<p>Debugging log:</p><p><script language="JavaScript">
function pasteCode2301(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include action creations in the debugging log.');
}
</script>
<a href="javascript:pasteCode2301()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action creations in the debugging log.<br><script language="JavaScript">
function pasteCode2302(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include action pattern compilation in the debugging log.');
}
</script>
<a href="javascript:pasteCode2302()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action pattern compilation in the debugging log.<br><script language="JavaScript">
function pasteCode2303(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include action pattern parsing in the debugging log.');
}
</script>
<a href="javascript:pasteCode2303()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action pattern parsing in the debugging log.<br><script language="JavaScript">
function pasteCode2304(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include assemblies in the debugging log.');
}
</script>
<a href="javascript:pasteCode2304()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include assemblies in the debugging log.<br><script language="JavaScript">
function pasteCode2305(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include assertions in the debugging log.');
}
</script>
<a href="javascript:pasteCode2305()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include assertions in the debugging log.<br><script language="JavaScript">
function pasteCode2306(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include case insensitive filehandling in the debugging log.');
}
</script>
<a href="javascript:pasteCode2306()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include case insensitive filehandling in the debugging log.<br><script language="JavaScript">
function pasteCode2307(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include conditions in the debugging log.');
}
</script>
<a href="javascript:pasteCode2307()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include conditions in the debugging log.<br><script language="JavaScript">
function pasteCode2308(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include constructed past participles in the debugging log.');
}
</script>
<a href="javascript:pasteCode2308()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include constructed past participles in the debugging log.<br><script language="JavaScript">
function pasteCode2309(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include constructed plurals in the debugging log.');
}
</script>
<a href="javascript:pasteCode2309()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include constructed plurals in the debugging log.<br><script language="JavaScript">
function pasteCode2310(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include debugging log contents in the debugging log.');
}
</script>
<a href="javascript:pasteCode2310()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include debugging log contents in the debugging log.<br><script language="JavaScript">
function pasteCode2311(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include debugging log inclusions in the debugging log.');
}
</script>
<a href="javascript:pasteCode2311()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include debugging log inclusions in the debugging log.<br><script language="JavaScript">
function pasteCode2312(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include description compilation in the debugging log.');
}
</script>
<a href="javascript:pasteCode2312()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include description compilation in the debugging log.<br><script language="JavaScript">
function pasteCode2313(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include excerpt meanings in the debugging log.');
}
</script>
<a href="javascript:pasteCode2313()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include excerpt meanings in the debugging log.<br><script language="JavaScript">
function pasteCode2314(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include excerpt parsing in the debugging log.');
}
</script>
<a href="javascript:pasteCode2314()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include excerpt parsing in the debugging log.<br><script language="JavaScript">
function pasteCode2315(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include expressions in the debugging log.');
}
</script>
<a href="javascript:pasteCode2315()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include expressions in the debugging log.<br><script language="JavaScript">
function pasteCode2316(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include extensions census in the debugging log.');
}
</script>
<a href="javascript:pasteCode2316()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include extensions census in the debugging log.<br><script language="JavaScript">
function pasteCode2317(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include figure creations in the debugging log.');
}
</script>
<a href="javascript:pasteCode2317()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include figure creations in the debugging log.<br><script language="JavaScript">
function pasteCode2318(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include grammar in the debugging log.');
}
</script>
<a href="javascript:pasteCode2318()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include grammar in the debugging log.<br><script language="JavaScript">
function pasteCode2319(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include grammar construction in the debugging log.');
}
</script>
<a href="javascript:pasteCode2319()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include grammar construction in the debugging log.<br><script language="JavaScript">
function pasteCode2320(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include headings in the debugging log.');
}
</script>
<a href="javascript:pasteCode2320()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include headings in the debugging log.<br><script language="JavaScript">
function pasteCode2321(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include implications in the debugging log.');
}
</script>
<a href="javascript:pasteCode2321()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include implications in the debugging log.<br><script language="JavaScript">
function pasteCode2322(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include inferences in the debugging log.');
}
</script>
<a href="javascript:pasteCode2322()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include inferences in the debugging log.<br><script language="JavaScript">
function pasteCode2323(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include kind changes in the debugging log.');
}
</script>
<a href="javascript:pasteCode2323()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind changes in the debugging log.<br><script language="JavaScript">
function pasteCode2324(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include kind checking in the debugging log.');
}
</script>
<a href="javascript:pasteCode2324()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind checking in the debugging log.<br><script language="JavaScript">
function pasteCode2325(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include kind creations in the debugging log.');
}
</script>
<a href="javascript:pasteCode2325()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind creations in the debugging log.<br><script language="JavaScript">
function pasteCode2326(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include lexical output in the debugging log.');
}
</script>
<a href="javascript:pasteCode2326()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include lexical output in the debugging log.<br><script language="JavaScript">
function pasteCode2327(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include local variables in the debugging log.');
}
</script>
<a href="javascript:pasteCode2327()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include local variables in the debugging log.<br><script language="JavaScript">
function pasteCode2328(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include matching in the debugging log.');
}
</script>
<a href="javascript:pasteCode2328()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include matching in the debugging log.<br><script language="JavaScript">
function pasteCode2329(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include meaning list allocation in the debugging log.');
}
</script>
<a href="javascript:pasteCode2329()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include meaning list allocation in the debugging log.<br><script language="JavaScript">
function pasteCode2330(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include memory allocation in the debugging log.');
}
</script>
<a href="javascript:pasteCode2330()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include memory allocation in the debugging log.<br><script language="JavaScript">
function pasteCode2331(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include noun resolution in the debugging log.');
}
</script>
<a href="javascript:pasteCode2331()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include noun resolution in the debugging log.<br><script language="JavaScript">
function pasteCode2332(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include object compilation in the debugging log.');
}
</script>
<a href="javascript:pasteCode2332()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object compilation in the debugging log.<br><script language="JavaScript">
function pasteCode2333(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include object creations in the debugging log.');
}
</script>
<a href="javascript:pasteCode2333()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object creations in the debugging log.<br><script language="JavaScript">
function pasteCode2334(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include object tree in the debugging log.');
}
</script>
<a href="javascript:pasteCode2334()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object tree in the debugging log.<br><script language="JavaScript">
function pasteCode2335(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include phrase comparisons in the debugging log.');
}
</script>
<a href="javascript:pasteCode2335()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase comparisons in the debugging log.<br><script language="JavaScript">
function pasteCode2336(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include phrase compilation in the debugging log.');
}
</script>
<a href="javascript:pasteCode2336()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase compilation in the debugging log.<br><script language="JavaScript">
function pasteCode2337(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include phrase creations in the debugging log.');
}
</script>
<a href="javascript:pasteCode2337()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase creations in the debugging log.<br><script language="JavaScript">
function pasteCode2338(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include phrase registration in the debugging log.');
}
</script>
<a href="javascript:pasteCode2338()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase registration in the debugging log.<br><script language="JavaScript">
function pasteCode2339(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include phrase usage in the debugging log.');
}
</script>
<a href="javascript:pasteCode2339()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase usage in the debugging log.<br><script language="JavaScript">
function pasteCode2340(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include predicate calculus in the debugging log.');
}
</script>
<a href="javascript:pasteCode2340()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include predicate calculus in the debugging log.<br><script language="JavaScript">
function pasteCode2341(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include predicate calculus workings in the debugging log.');
}
</script>
<a href="javascript:pasteCode2341()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include predicate calculus workings in the debugging log.<br><script language="JavaScript">
function pasteCode2342(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include pronouns in the debugging log.');
}
</script>
<a href="javascript:pasteCode2342()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include pronouns in the debugging log.<br><script language="JavaScript">
function pasteCode2343(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include property assignments in the debugging log.');
}
</script>
<a href="javascript:pasteCode2343()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property assignments in the debugging log.<br><script language="JavaScript">
function pasteCode2344(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include property creations in the debugging log.');
}
</script>
<a href="javascript:pasteCode2344()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property creations in the debugging log.<br><script language="JavaScript">
function pasteCode2345(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include property provision in the debugging log.');
}
</script>
<a href="javascript:pasteCode2345()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property provision in the debugging log.<br><script language="JavaScript">
function pasteCode2346(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include property translations in the debugging log.');
}
</script>
<a href="javascript:pasteCode2346()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property translations in the debugging log.<br><script language="JavaScript">
function pasteCode2347(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include relation definitions in the debugging log.');
}
</script>
<a href="javascript:pasteCode2347()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include relation definitions in the debugging log.<br><script language="JavaScript">
function pasteCode2348(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include rule attachments in the debugging log.');
}
</script>
<a href="javascript:pasteCode2348()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include rule attachments in the debugging log.<br><script language="JavaScript">
function pasteCode2349(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include rulebook compilation in the debugging log.');
}
</script>
<a href="javascript:pasteCode2349()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include rulebook compilation in the debugging log.<br><script language="JavaScript">
function pasteCode2350(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include spatial map in the debugging log.');
}
</script>
<a href="javascript:pasteCode2350()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include spatial map in the debugging log.<br><script language="JavaScript">
function pasteCode2351(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include spatial map workings in the debugging log.');
}
</script>
<a href="javascript:pasteCode2351()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include spatial map workings in the debugging log.<br><script language="JavaScript">
function pasteCode2352(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include specification permissions in the debugging log.');
}
</script>
<a href="javascript:pasteCode2352()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specification permissions in the debugging log.<br><script language="JavaScript">
function pasteCode2353(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include specification usage in the debugging log.');
}
</script>
<a href="javascript:pasteCode2353()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specification usage in the debugging log.<br><script language="JavaScript">
function pasteCode2354(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include specificities in the debugging log.');
}
</script>
<a href="javascript:pasteCode2354()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specificities in the debugging log.<br><script language="JavaScript">
function pasteCode2355(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include table construction in the debugging log.');
}
</script>
<a href="javascript:pasteCode2355()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include table construction in the debugging log.<br><script language="JavaScript">
function pasteCode2356(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include template reading in the debugging log.');
}
</script>
<a href="javascript:pasteCode2356()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include template reading in the debugging log.<br><script language="JavaScript">
function pasteCode2357(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include text substitutions in the debugging log.');
}
</script>
<a href="javascript:pasteCode2357()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include text substitutions in the debugging log.<br><script language="JavaScript">
function pasteCode2358(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include time periods in the debugging log.');
}
</script>
<a href="javascript:pasteCode2358()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include time periods in the debugging log.<br><script language="JavaScript">
function pasteCode2359(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include variable creations in the debugging log.');
}
</script>
<a href="javascript:pasteCode2359()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include variable creations in the debugging log.<br><script language="JavaScript">
function pasteCode2360(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include verifications in the debugging log.');
}
</script>
<a href="javascript:pasteCode2360()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include verifications in the debugging log.<br><script language="JavaScript">
function pasteCode2361(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include vocabulary in the debugging log.');
}
</script>
<a href="javascript:pasteCode2361()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include vocabulary in the debugging log.<br></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>

<!--CONTENT ENDS-->
</font></body></html>