<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<b>Standard actions which always do nothing unless rules intervene</b><br>Saying yes&nbsp;<a href=42_A.html><img border=0 src=inform:/Beneath.png></a>, Saying no&nbsp;<a href=43_A.html><img border=0 src=inform:/Beneath.png></a>, Burning&nbsp;<a href=44_A.html><img border=0 src=inform:/Beneath.png></a>, Waking up&nbsp;<a href=45_A.html><img border=0 src=inform:/Beneath.png></a>, Thinking&nbsp;<a href=46_A.html><img border=0 src=inform:/Beneath.png></a>, Smelling&nbsp;<a href=47_A.html><img border=0 src=inform:/Beneath.png></a>, Listening to&nbsp;<a href=48_A.html><img border=0 src=inform:/Beneath.png></a>, Tasting&nbsp;<a href=49_A.html><img border=0 src=inform:/Beneath.png></a>, Cutting&nbsp;<a href=50_A.html><img border=0 src=inform:/Beneath.png></a>, Jumping&nbsp;<a href=51_A.html><img border=0 src=inform:/Beneath.png></a>, Tying it to&nbsp;<a href=52_A.html><img border=0 src=inform:/Beneath.png></a>, Drinking&nbsp;<a href=53_A.html><img border=0 src=inform:/Beneath.png></a>, Saying sorry&nbsp;<a href=54_A.html><img border=0 src=inform:/Beneath.png></a>, Swearing obscenely&nbsp;<a href=55_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Swearing mildly</b>&nbsp;<a href=56_A.html><img border=0 src=inform:/Beneath.png></a>, Swinging&nbsp;<a href=57_A.html><img border=0 src=inform:/Beneath.png></a>, Rubbing&nbsp;<a href=58_A.html><img border=0 src=inform:/Beneath.png></a>, Setting it to&nbsp;<a href=59_A.html><img border=0 src=inform:/Beneath.png></a>, Waving hands&nbsp;<a href=60_A.html><img border=0 src=inform:/Beneath.png></a>, Buying&nbsp;<a href=61_A.html><img border=0 src=inform:/Beneath.png></a>, Singing&nbsp;<a href=62_A.html><img border=0 src=inform:/Beneath.png></a>, Climbing&nbsp;<a href=63_A.html><img border=0 src=inform:/Beneath.png></a>, Sleeping&nbsp;<a href=64_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Swearing mildly </b><a name=Mild></a> (<i>past tense</i> sworn mildly)<br>
<p>The Standard Rules define this action in only a minimal way, blocking it
with a check rule which stops it in all cases. It exists so that before
or instead rules can be written to make it do interesting things in special
cases. (Or to reconstruct the action as something more substantial, unlist
the block rule and supply carry out and report rules, together perhaps
with some further check rules.)<p><hr><p><b>Typed commands leading to this action</b><p>
<i>None that I wish to tell you about</i><p><b>Rules controlling this action</b><p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor swearing mildly</i>&nbsp;&nbsp;<font color="#800000">block swearing mildly rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1939(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('block swearing mildly rule');
}
</script>
<a href="javascript:pasteCode1939()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1940(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The block swearing mildly rule is not listed in the check swearing mildly rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1940()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>