<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<b>Standard actions concerning the actor's possessions</b><br>Taking inventory&nbsp;<a href=0_A.html><img border=0 src=inform:/Beneath.png></a>, Taking&nbsp;<a href=1_A.html><img border=0 src=inform:/Beneath.png></a>, Removing it from&nbsp;<a href=2_A.html><img border=0 src=inform:/Beneath.png></a>, Dropping&nbsp;<a href=3_A.html><img border=0 src=inform:/Beneath.png></a>, Putting it on&nbsp;<a href=4_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Inserting it into</b>&nbsp;<a href=5_A.html><img border=0 src=inform:/Beneath.png></a>, Eating&nbsp;<a href=6_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Inserting <font color="#000080">something</font> into <font color="#000080">something</font> </b><a name=Insert></a> (<i>past tense</i> inserted it into)<br>
<p>By this action, an actor puts
something he is holding into a container: for instance, putting a coin into a
collection box.<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;put [other things] in/inside/into [something]&quot;</p><p class="hangingin2">&quot;insert [other things] in/into [something]&quot;</p><p class="hangingin2">&quot;drop [other things] in/into/down [something]&quot;</p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">convert insert to drop where possible rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1607(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('convert insert to drop where possible rule');
}
</script>
<a href="javascript:pasteCode1607()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1608(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The convert insert to drop where possible rule is not listed in the check inserting it into rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1608()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">can't insert what's not held rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1609(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t insert what[=0x0027=]s not held rule');
}
</script>
<a href="javascript:pasteCode1609()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1610(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t insert what[=0x0027=]s not held rule is not listed in the check inserting it into rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1610()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">can't insert something into itself rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1611(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t insert something into itself rule');
}
</script>
<a href="javascript:pasteCode1611()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1612(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t insert something into itself rule is not listed in the check inserting it into rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1612()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">can't insert into closed containers rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1613(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t insert into closed containers rule');
}
</script>
<a href="javascript:pasteCode1613()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1614(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t insert into closed containers rule is not listed in the check inserting it into rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1614()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">can't insert into what's not a container rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1615(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t insert into what[=0x0027=]s not a container rule');
}
</script>
<a href="javascript:pasteCode1615()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1616(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t insert into what[=0x0027=]s not a container rule is not listed in the check inserting it into rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1616()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">can't insert clothes being worn rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1617(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t insert clothes being worn rule');
}
</script>
<a href="javascript:pasteCode1617()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1618(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t insert clothes being worn rule is not listed in the check inserting it into rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1618()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">can't insert if this exceeds carrying capacity rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1619(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t insert if this exceeds carrying capacity rule');
}
</script>
<a href="javascript:pasteCode1619()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1620(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t insert if this exceeds carrying capacity rule is not listed in the check inserting it into rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1620()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">standard inserting rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1621(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('standard inserting rule');
}
</script>
<a href="javascript:pasteCode1621()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1622(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The standard inserting rule is not listed in the carry out inserting it into rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1622()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">concise report inserting rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1623(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('concise report inserting rule');
}
</script>
<a href="javascript:pasteCode1623()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1624(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The concise report inserting rule is not listed in the report inserting it into rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1624()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor inserting something into</i>&nbsp;&nbsp;<font color="#800000">standard report inserting rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1625(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('standard report inserting rule');
}
</script>
<a href="javascript:pasteCode1625()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1626(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The standard report inserting rule is not listed in the report inserting it into rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1626()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>